# Make sure to use version 2.1
version: 2.1

# ...

orbs:
  # Declare a dependency on the Thundra Orb
  # Make sure to replace <VERSION> with the latest available
  thundra: thundra-io/thundra-foresight@1.0.0

# ...

jobs:
  maven:
    docker:
      - image: cimg/openjdk:11.0
    steps:
      - checkout
      # Use 'thundra/maven' command
      - thundra/maven:
          # Use environment variable name and set the secret on CircleCI
          apikey: a4a30098-1112-478b-a131-87bf9b711e81
          project_id: e47e237b-56e3-4084-8bb2-20715a997315
      - run:
          command: mvn clean verify
workflows:
  example:
    jobs:
      - maven
